package = package
import = import
class-declaration = public class
interface-declaration = public interface
open-brackets = {
close-brackets = }
syntax-case = CAMEL_CASE
inheritance-syntax = extends
annotation-syntax = @:mark
raise-exception = throws
file-extension = java


##getters&&setters
    public void ##setterName(##argsType ##argsName){
        this.##fieldName = ##argsName;
    }

    public ##returnType ##getterName(){
        return this.##fieldName;
    }

!!getters&&setters


##dbFieldCorrespondance
    int4 = Integer
    int2 = Integer
    serial = Long
    varchar = String
    bpchar = String
    timestamp = Timestamp:java.sql.Timestamp
    date = Date:java.sql.Date
    float = Double
    float8 = Double
    numeric = Double
    time = Time:java.sql.Time
    bytea = byte[]
    bigserial = Long
    decimal = BigDecimal:java.math.BigDecimal
    smallint = Integer
    doubleprecision = Double
    text = String
    money = Double
!!dbFieldCorrespondance