file-generable=entity,rest-controller
cli-project-generation=none


entity.imports=com.connection.database.BddObject
entity.annotation=none
entity.id-marks=none

entity.column-mark=none
entity.inheritance=BddObject

##noArgsConstructor
    public [entityName] (){
        setTable("[tableName]");
        setConnection("PostgreSQL");
        setPrefix("CLA");
        setPrimaryKeyName("[primaryKeyColName]");
        setFunctionPK("next_val('seq_[tableName]'");
        setCountPK(7);
    }

!!noArgsConstructor

rest-controller.imports=com.framework.annotation.*,com.framework.ModelView
rest-controller.inheritance=[entityName]
rest-controller.annotation=none
rest-controller.injection-annotation=none
##controller-methods

    @restAPI
    @RequestBody
    @url(value = "[tableName]s.do", method = "POST", error = "error.do")
    public void insert() throws Exception{
        this.insert(null);
    }



    @restAPI
    @url(value = "[tableName]s.do",method = "GET", error = "error.do")
    public ModelView findAll() throws Exception{
        ModelView view = new ModelView();
        view.addItem("[tableName]s",this.findAll(null));
        return view;
    }

    @restAPI
    @RequestBody
    @url(value = "[tableName]s.do",method = "PUT", error = "error.do")
    public void update() throws Exception{
        this.update(null);
    }



!!controller-methods
