file-generable=entity,service,repository,rest-controller

##entity configuration
entity.imports=jakarta.persistence.Entity,jakarta.persistence.Id,jakarta.persistence.GeneratedValue,jakarta.persistence.GenerationType,jakarta.persistence.Column,jakarta.persistence.Table
entity.annotation=Entity,Table
entity.id-marks=Id
entity.column-mark=Column
entity.inheritance=none


##repository configuration 
repository.imports=org.springframework.data.jpa.repository.JpaRepository,org.springframework.stereotype.Repository
repository.annotation=Repository
repository.inheritance=JpaRepository<##entityName,##primaryKeyType>

## service configuration

service.imports=java.util.List,java.util.Optional,org.springframework.stereotype.Service,org.springframework.beans.factory.annotation.Autowired
service.annotation=Service

##service-methods
   public List<##entityName> getAllEntities() {
        return ##tableNameRepository.findAll();
    }

    
    public Optional<##entityName> getEntityById(Long id) {
        return ##tableNameRepository.findById(id);
    }

    
    public ##entityName saveEntity(EntityName entityName) {
        return ##tableNameRepository.save(entityName);
    }

    
    public ##entityName updateEntity(##entityName ##tableName) {
        return ##tableNameRepository.save(##tableName);
    }

    
    public void deleteEntityById(Long id) {
        ##tableNameRepository.deleteById(id);
    }

!!service-methods