[GetMapping]
    public ##getReturnType getAll() [open-brackets]
        [get-methods]
    [close-brackets]

    [PostMapping]
    public ##postReturnType create(##bodyAnnotation ##entityName ##tableName) [open-brackets]
        [post-methods]
    [close-brackets]

    [PutMapping("{id}")]
    public ##putReturnType update(##annotation ##primaryKeyType id,##bodyAnnotation ##entityName ##tableName) [open-brackets]
        [put-methods]
    [close-brackets]


    [DeleteMapping("{id}")]
    public ##deleteReturnType deleteById(##annotation ##primaryKeyType id) [open-brackets]
        [delete-methods]
    [close-brackets]